#######################################
# Syntax Coloring Map For OC01
#######################################

#######################################
# Instance				(KEYWORD1)
#######################################

OC01					KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   				KEYWORD2
write				 	KEYWORD2

#######################################
# Constants 			(LITERAL1)
#######################################


