name=xOC01
version=1.0.0
author=Xinabox
maintainer=Xinabox <support@xinabox.cc>
sentence=Simple library OC01 burn wire module
paragraph=Simple library OC01 burn wire module
category=Sensors
url=*
architectures=*