name=Arduino_OC01
version=1.0.2
author=Xinabox
maintainer=Xinabox <support@xinabox.cc>
sentence=Simple library OC01 burn wire module
paragraph=Simple library OC01 burn wire module
category=Sensors
url=https://github.com/xinabox/Arduino_OC01/
architectures=*
