name=xOC01
version=1.0.1
author=Xinabox
maintainer=Xinabox <support@xinabox.cc>
sentence=Simple library OC01 burn wire module
paragraph=Simple library OC01 burn wire module
category=Sensors
url=https://github.com/xinabox/xOC01/
architectures=*
